
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="gbk">
    <title>demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name = "format-detection" content = "telephone=no">
    <meta name="keywords" content="xx">
    <meta name="description" content="xxx" />

    <script type="text/javascript">
    var _winWidth=document.documentElement.scrollWidth > 0?document.documentElement.scrollWidth:document.body.scrollWidth,_style=document.getElementsByTagName("html")[0].style;
    _winWidth >= 750 ? _style.fontSize = "100px" : _style.fontSize = _winWidth/7.5+ "px";
    </script>

    <style>
        /*basic.css - Written by douchaoyang in September 2015*/
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
        body,button,input,select,textarea{font-size:12px;font-family:"Microsoft Yahei",arial;}
        em,strong,th,i{font-style:normal;font-weight:normal;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        a{text-decoration:none;cursor:pointer;outline:none;}
        table{border-collapse:collapse;border-spacing:0;}
        ol,ul,li{list-style:none;}
        fieldset,img{border:0;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
        .clearfix{*zoom:1;}
        /*basic end*/

        .wrap {width:7.5rem;overflow-x:hidden;}

        .demo-mod {margin:.3rem 0 0 .45rem;}
        .item {float:left;margin-bottom:.2rem;margin-right:.2rem;width:3.2rem;height:2rem;background:#449aa3;border-radius:.1rem;}
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="demo-mod">
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
        </ul>
    </div>
</body>
</html>
