<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,target-densitydpi=device-dpi">
        <title></title>
        <style type="text/css">
            <!--body{margin:0;}-->
            i{
                display:block;
                width: 100%;
                height: 0px;
                background-color:black;
            }
            #show{
                position:fixed;
                top:0;
                left:0;
                background:black;
                color:white;
            }
            .div{
                margin:0;
                padding:0;
                width:100px;
                height:100px;
                background:#ccc;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="show"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <i id="bodyheight"></i>
        </div>
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript">
            var scrolltop,
                html,
                iheight,
                bodyheight,
                windowheight;
            $(window).bind("touchmove",function() {
                windowheight = $(window).height();
                iheight = $("#bodyheight").offset().height;
                bodyheight = $("#bodyheight").offset().top;


                scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
                html = '<p>窗口高度为windowheight '+windowheight+'</p><p>滚动的高度scrolltop '+scrolltop+'</p><p>i的高度iheight '+iheight+'</p><p>文档的高度bodyheight '+bodyheight+'</p>';
                $("#show").html(html);
            })
        </script>
    </body>
</html>
